.wrapper{
  display: flex;
  max-height: 100vh - 20vh;
  margin-top: 15vh;

}

.feature-contents{
  height: 100vh;
  position: relative;
}

.list-pict{
  max-height: 100%;
  width: 100%;
  object-fit: cover;
}

.list-pict2 {
  max-height: 20vh;
  width:  100vw;
  object-fit: cover;
  padding: 0 25px 0 25px;
  opacity: 0.6;
  display:
}

.title-contents {
  position: absolute;
  top: 50px;
  left: 60px;
  color: white;
  font-size: 35px;
  font-weight: bold;
  text-shadow: 0 0 5px rgba(0, 0, 0, 0.9);
  opacity: 0.9;
}

.sub-title{
  font-size: 20px;
  font-weight: bold;
  text-shadow: 0 0 5px rgba(0, 0, 0, 0.9);
}


.top-img {
  height: 800px;
  width: 100%;
  object-fit: cover;
} 


.menu-pict{
  width: 300px;
  height: 20vh;
}

.side_bar{
  background: linear-gradient(#228B22, #2E8B57);
  width: 300px;
  height: 100vh;
  margin: 0px 15px 5px 15px;
}

.list-choise{
  display: flex;
  flex-direction: column;
  padding: 0 40px 100px 40px; 
}

.GPS-list{
  color:white;
  text-decoration: none;
  font-size: 34px;
}

.chat-list{
  color:white;
  text-decoration: none;
  font-size: 34px;
}

.item-contents {
  background-color:#DCDCDC;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100vh;
}

.item-contents>.title {
  font-size: 5vh;
  line-height: 1.4;
  font-weight: bold;
  text-align: center;
}

.item-name {
  font-size: 2.5vh;
}

.item-img{
  width: 33vh;
  height: 33vh;
}

html{
  height: 100vh;
  width: 100vw;
  background-color:#DCDCDC;
}

.purchase-btn {
  width: 120px;
  background:#556B2F;
  text-align: center;
  border-radius: 4%;
  bottom: 32px;
  right: 32px;
  position: fixed;
  padding: 15px;
  text-decoration: none;
}

.purchase-btn-text {
  color: #fff;
  display: block;
  font-size: 18px;
  text-decoration: none;
  margin-bottom: 5px;
}

.purchase-btn-icon {
  width: 100%;
}